[gd_scene load_steps=10 format=3 uid="uid://c3ofssdkbsd0n"]

[ext_resource type="PackedScene" uid="uid://501abwm14won" path="res://mana_card.tscn" id="1_hparh"]
[ext_resource type="PackedScene" uid="uid://c7addscb6swu2" path="res://slug.tscn" id="2_is0ua"]
[ext_resource type="Script" path="res://enemy.gd" id="3_4httm"]
[ext_resource type="Script" path="res://end_turn_button.gd" id="3_217mh"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_kq61x"]
points = PackedVector3Array(0.4, 0.1, 0, 0.4, -0.1, 0, -0.4, 0.1, 0, -0.4, -0.1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmbtv"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="TextMesh" id="TextMesh_i8jbr"]
material = SubResource("StandardMaterial3D_jmbtv")
text = "End Turn"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jm8ij"]
height = 0.5
radius = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_kuece"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.5

[node name="Main" type="Node3D"]

[node name="Player" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Mana" type="Label3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.30813, 0.712797, 0)
pixel_size = 0.002
text = "0"

[node name="Hand" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.587704, 0)

[node name="Mana Card" parent="Player/Hand" instance=ExtResource("1_hparh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.125, 0, 0)

[node name="Slug" parent="Player/Hand" instance=ExtResource("2_is0ua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.125, 0, 0)

[node name="EndTurnButton" type="Area3D" parent="Player"]
transform = Transform3D(0.756436, 0, 0.654068, 0, 1, 0, -0.654068, 0, 0.756436, -0.982542, -0.19864, -0.152541)
script = ExtResource("3_217mh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/EndTurnButton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0189636, 0)
shape = SubResource("ConvexPolygonShape3D_kq61x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/EndTurnButton"]
mesh = SubResource("TextMesh_i8jbr")
skeleton = NodePath("../CollisionShape3D")

[node name="Enemy" type="CharacterBody3D" parent="." node_paths=PackedStringArray("health_tracker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.597124)
script = ExtResource("3_4httm")
health_tracker = NodePath("Health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy"]
shape = SubResource("CylinderShape3D_jm8ij")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enemy"]
mesh = SubResource("CylinderMesh_kuece")

[node name="Health" type="Label3D" parent="Enemy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.423889, 0)
pixel_size = 0.003
text = "5"

[connection signal="input_event" from="Player/EndTurnButton" to="Player/EndTurnButton" method="_on_input_event"]
